# jian-mu

./: Dockerfile  README.md  docker-compose.yml  pom.xml
source/docker_compose/: docker-compose.yml  first-deployment.sh  jar-version-update.sh
source/docker_compose/java/: Dockerfile
source/docker_compose/mysql/init/: initialize_xxl_job.sql
source/docker_compose/nginx/: nginx.conf
source/docker_compose/sh/: first-deployment.sh  jar-version-update.sh
source/docker_compose/xxl_job/: Dockerfile
src/main/java/com/lmyxlf/jian_mu/: JianMuApplication.java
src/main/java/com/lmyxlf/jian_mu/admin/annotation/: Anonymous.java  DataScope.java  Excel.java  Excels.java  Log.java  Xss.java
src/main/java/com/lmyxlf/jian_mu/admin/aspect/: DataScopeAspect.java
src/main/java/com/lmyxlf/jian_mu/admin/config/: AdminConfig.java  AuthenticationEntryPoint.java  CaptchaConfig.java  JwtAuthenticationTokenFilter.java  KaptchaTextCreator.java  LogoutSuccessHandler.java  PermitAllUrlProperties.java  SecurityConfig.java
src/main/java/com/lmyxlf/jian_mu/admin/constant/: AdminConstant.java  CacheConstant.java  UserConstant.java
src/main/java/com/lmyxlf/jian_mu/admin/controller/: CacheController.java  CaptchaController.java  CommonController.java  ServerController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysLoginInfoController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
src/main/java/com/lmyxlf/jian_mu/admin/dao/: GenTableColumnDao.java  GenTableDao.java  SysConfigDao.java  SysDeptDao.java  SysDictDataDao.java  SysDictTypeDao.java  SysLoginInfoDao.java  SysMenuDao.java  SysNoticeDao.java  SysOperLogDao.java  SysPostDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserPostDao.java  SysUserRoleDao.java
src/main/java/com/lmyxlf/jian_mu/admin/handler/: AuthenticationContextHolder.java  AutoMetaFieldHandler.java  Convert.java  ExcelHandlerAdapter.java  PermissionContextHolder.java  XssValidator.java
src/main/java/com/lmyxlf/jian_mu/admin/service/: AsyncTaskService.java  CacheService.java  CaptchaService.java  CommonService.java  GenTableColumnService.java  GenTableService.java  PermissionService.java  ServerService.java  SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLoginInfoService.java  SysLoginService.java  SysMenuService.java  SysNoticeService.java  SysOperLogService.java  SysPasswordService.java  SysPermissionService.java  SysPostService.java  SysProfileService.java  SysRegisterService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserOnlineService.java  SysUserPostService.java  SysUserRoleService.java  SysUserService.java  TokenService.java
src/main/java/com/lmyxlf/jian_mu/admin/util/: BeanValidatorsUtil.java  DateUtil.java  DictUtil.java  ExcelUtil.java  IPUtil.java  ImageUtil.java  ReflectUtil.java  SecurityUtil.java
src/main/java/com/lmyxlf/jian_mu/business/web_socket/: README.md
src/main/java/com/lmyxlf/jian_mu/global/annotation/: IgnoreAuthUrlAnnotation.java  JsonParamAnnotation.java  NoticeErrorAnnotation.java
src/main/java/com/lmyxlf/jian_mu/global/aspect/: LogAspect.java  NoticeErrorAspect.java
src/main/java/com/lmyxlf/jian_mu/global/config/: CorsConfig.java  I18nConfig.java  LogAspect.java  LogConfig.java  MybatisConfig.java  RedisConfig.java  SpringConfig.java  SwaggerConfig.java  ThreadPoolsConfig.java  WebMvcConfig.java  XxlJobConfig.java
src/main/java/com/lmyxlf/jian_mu/global/constant/: CODE_MSG.java  CodeMsg.java  DBConstant.java  LmyXlfReqParamConstant.java  MimeTypeConstant.java  SysConstant.java  TraceConstant.java
src/main/java/com/lmyxlf/jian_mu/global/exception/: AbstractLmyXlfException.java  ControllerException.java  LmyXlfException.java  LmyXlfIOException.java  MyException.java  ParamException.java  ServiceException.java
src/main/java/com/lmyxlf/jian_mu/global/handler/: AutoMetaFieldHandler.java  SensitiveDataTypeHandler.java  ThreadPoolsHandler.java
src/main/java/com/lmyxlf/jian_mu/global/interceptor/: LogParamFilter.java  LogRequestInterceptor.java  SpringMvcSessionBindInterceptor.java
src/main/java/com/lmyxlf/jian_mu/global/metric/: DatasourceCustomeMetrics.java
src/main/java/com/lmyxlf/jian_mu/global/model/: BaseDBEntity.java  HttpResult.java  LmyXlfResult.java  PageData.java  PageEntity.java  PageResult.java
src/main/java/com/lmyxlf/jian_mu/global/mvc/: BaseController.java  BaseDao.java  BaseService.java  BaseServiceImpl.java  IgnoreAuthUrlProcessor.java  JsonParam.java  JsonParamModelAttributeMethodProcessor.java
src/main/java/com/lmyxlf/jian_mu/global/runner/: GcInitRunner.java  GcListener.java
src/main/java/com/lmyxlf/jian_mu/global/session/: SessionBindInfo.java
src/main/java/com/lmyxlf/jian_mu/log/: EnableApolloLogConfig.java  EnableWebFluxConfig.java  EnableWebMvcConfig.java  IPLogConverter.java  IpUtils.java  JsonLogConverter.java  LineBreakThrowableProxyConverter.java  LogJacksonUtils.java  LogListenerConfig.java  LogWebMvcConfig.java  PodLogConverter.java  RemoteIpLogInterceptor.java  TraceIdGenerator.java  WebFluxIpFilter.java
src/main/resources/: application-local.yml  application-temp.properties  application.yml  mybatis-config.xml
src/main/resources/admin/: admin.yml
src/main/resources/business/batch_invitation/: batch-invitation.yml
src/main/resources/business/own_tools/: own-tools.yml
src/main/resources/business/web_socket/: web-socket.yml
src/main/resources/global/i18n/: messages.properties
src/main/resources/log/: logback-spring.xml
src/main/resources/mapper/admin/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/: banner.txt
src/test/java/com/lmyxlf/jian_mu/: JianMuApplicationTests.java
(+244 files in other folders)
