worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/json;

    sendfile        on;
    
    keepalive_timeout  65;

    server {
        listen       80;
        location /api/jianmu {
            rewrite /api/jianmu/(.*)  /$1 break;
            proxy_pass http://jianmu:9999;
        }
    }
}